Pertemuan 3/perpustakaan/src/main/resources/book.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://polstat.com/perpustakaan/gen"
    xmlns="http://polstat.com/perpustakaan/gen" elementFormDefault="qualified">

    <!-- Request untuk menambahkan buku -->
    <xs:element name="AddBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Response setelah buku ditambahkan -->
    <xs:element name="AddBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request untuk mendapatkan semua buku -->
    <xs:element name="GetAllBookRequest">
        <xs:complexType/>
    </xs:element>
    <!-- Response yang berisi daftar semua buku -->
    <xs:element name="GetAllBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookList" type="BookType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipe Buku yang digunakan di response -->
    <xs:complexType name="BookType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>